name: Generate Feeds
on: [push]
jobs:
  build:
    runs-on:ubuntu-latest
    steps :
      -name: Checkout repository
       uses: actions/checkout@v3

      
      -name: Run feed generator
       uses franfreezy/PodcastGenerator@main
      
      
        

